<!-- Creating a flat ring -->
<a-entity id ="ring_1"
                geometry="primitive: ring; 
                          radiusInner: 1;
                          radiusOuter: 1.2;
                          segmentsTheta:36;
                          segmentsPhi: 8;
                          thetaStart: 0
                          thetaLength: 360;"
                material="side:double;
                          color:#ff0000;"
                position = "0 3 -5"
                rotation = "0 0 0">
</a-entity>
