<-- To get started load up the command from HTML starting point -->

<!-- Asset Management System -->
          <!--  <a-assets>
                <img id="rust" src="https://cdn.glitch.com/1f884564-b9d0-4727-b281-31918df8f1ef%2Frust.jpg?1538532367894"></a-assets> -->
          

<!-- Light-Purple Box -->
            <a-box color="#FF00FF"
                   width="4" height="4" depth="4"
                   position="-2 1.5 -6"
                   rotation = "0 45 0"
                   scale="1 1 1">
            </a-box>
      
            <!-- Light blue box -->
            <a-box color="#0088ff"
                   width="4" height="4" depth="4"
                   position="2 1.5 -6"
                   rotation = "0 45 0"
                   scale="1 1 1">
            </a-box>
